<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            background-color: red;
            height: 100px;
            font-size: 50px;
            text-align: center;
        }

        .footer {
            background-color: blue;
            height: 100px;
            font-size: 50px;
            text-align: center;
            clear: both;
        }

        .content {
            height: 500px;
        }

        .left {
            float: left;
            height: 100%;
            width: 30%;
        }

        .center {
            float: left;
            height: 100%;
            width: 40%;
            border: 1px solid black;
        }
        .right2 {
            float: left;
            height: 200px;
            width: 28%;
        }
    </style>
</head>
<body>

<div class="header" >Trang CV cá nhân</div>
<div class="content">
    <div class="left">
        <img src="https://www.facebook.com/photo/?fbid=957791498384501&set=pob.100024609792403" style="height: 200px; width: 100%">
        <h2>Thông tin cá nhân</h2>
        <ul>
            <li>HỌ và tên: Võ Tấn GIa Huy</li>
            <li>Ngày sinh: 02/11/2003</li>
            <li>Quê quán: Đà Nẵng</li>
        </ul>
    </div>
    <div class="center">
        <ul>
            <li>HỌ và tên: Võ Tấn Gia Huy</li>
            <li>Ngày sinh: 02/11/2003</li>
            <li>Quê quán: Đà Nẵng</li>
            <li>Công việc mong muốn : lập trình viên


</body>
</html>

</body>
</html>
